* {
	margin: 0;
	padding: 0;
	font-family: "Lato", Arial, sans-serif;
}

body {
	display: grid;
	height: 100vh;
	width: 100vw;
	grid-template-columns: 1fr;
	grid-template-rows: 60px 1fr 4vh;
	grid-template-areas: "header"
						 "main"
						 "footer";
	overflow: hidden;
}

header {
	grid-area: header;
	background: #2f332e;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 5px 10px;
}

header img {
	width: 100%;
	height: 100%;	
}

.logo {
	display: flex;
	/*flex-direction: row;*/
	align-items: center;
	width: 50px;
	height: 50px;
	/*flex: 0 0 auto;*/
	text-decoration: none;
	color: #fff;
	font-size: 26px;
}

header p {
	flex: 1 0 auto;
}

aside {
	grid-area: aside;
}

main {
	grid-area: main;
}

footer {
	grid-area: footer;
	background: #4b4b4b;
}
